{
  "name": "brickyeditor",
  "version": "0.8.4",
  "author": {
    "name": "George Yakovlev",
    "email": "yakovlev.ga@gmail.com",
    "url": "https://www.facebook.com/george.yakovlev"
  },
  "description": "WYSIWYG block editor jQuery plugin.",
  "license": "MIT",
  "homepage": "https://github.com/yakovlevga/brickyeditor",
  "files": [
    "dist"
  ],
  "main": "./dist/jquery.brickyeditor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yakovlevga/brickyeditor.git"
  },
  "keywords": [
    "wysiwyg",
    "wysiwyg editor",
    "longread",
    "block editor",
    "editor",
    "bootstrap",
    "jquery",
    "jquery-plugin"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/dom": "^7.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.4",
    "@types/jest": "^26.0.4",
    "@types/node-sass": "^4.11.1",
    "autoprefixer": "^9.8.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.7",
    "filehound": "^1.17.4",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "include-media": "^1.4.9",
    "jest": "^26.4.2",
    "js-yaml": "^3.14.0",
    "node-sass": "^4.14.1",
    "postcss-selector-parser": "^6.0.2",
    "rename": "^1.0.4",
    "rewire": "^5.0.0",
    "rollup": "^2.21.0",
    "rollup-plugin-browsersync": "^1.1.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-extension-mapper": "franklin-ross/rollup-plugin-extension-mapper",
    "rollup-plugin-postcss": "^3.1.3",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.1.2",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2",
    "uglify-js": "^3.10.0"
  },
  "scripts": {
    "test": "jest --watch",
    "start": "rollup -c -w",
    "styles": "node src/scripts/styles.js",
    "i18n": "node src/scripts/i18n.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {}
}
